.
.Y...................................................G....................................G...........................................................................
.....................................................G....................................G......................................................................................-G...............
.....................................................G....................................G..................................................................................
.....................................................G....................................G.......................................................................... --..--G..............
.....................................................G........----------------------------G...............G........................................................................
............................................-------G.G....................................G......G...............................................................-G........................
...........................................-G........G..................................................................................................................................................................
..........................................--G.-------G........------------------------------G...........................G....G...............................G..................................---G.................
.........................................---G........G....................................G.....................................................................................................................
........................................-----------G.G.......G............................G..................G..........................................................................---G
.......................................-----G........G....--------------------------------G............................G....G.............................-G...............................G.........-------------------------------------------G........
.................G....................------G.-------G.....................................G..........G.....G............................................G.................................---G......G......................G.G................
...........----G.....................-------G...............................................G.....................G.....................................-G..................................................................G.G...............
-----G.---G............----------------------------------------------------------------------G.............G............G.......--------------------G............---------------------------------G........................-G.-G........................
...............................................................................................................................................................G............................................................G.G.............................
....................-G.............................................................................-G...--G........................................................................................-G...-----------------G...G...