# Properties file for application startup

# IP Address and port for the server's TCP. Usually use localhost (tunnel to school's servers)
# IP is for client only
server.tcp.addr=127.0.0.1
server.tcp.port=8087
# Number of players to play in the game (for server only). Must be int in the range [1,4]
num.players=1

# The "socket strategy" to use for message types ACTION, ENTITY_BROADCAST and TERMINATE;
# these are the messages that are more suitable to use the UDP strategy. Set either "tcp" or "udp".
# For now, only "tcp" is supported. "udp" can also be set. 
socket.strategy=tcp
